<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- Seo -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do cliente | Recuperação de senha</title>

  <!-- Desativa hiperlinks do Edge -->
  <meta name="format-detection" content="telephone=no">
</head>

<body>
  <h1>Recuperação de senha - KR SAÚDE</h1>
  <p>Olá <span>nome do usuário</span>
  </p>

  <p>Recebemos uma solicitação para redefinir a senha da sua conta em Kr Saúde. 
    Para continuar com a recuperação de senha, clique no link abaixo:
  </p>
  <a href="">Link para redefinição de senha</a>
  <p>
    Por motivos de segurança, este link é válido por apenas 24 horas. Caso ele expire, 
    será necessário solicitar uma nova recuperação de senha. Se você não fez essa solicitação, 
    desconsidere este e-mail — sua senha atual continuará a mesma.
    Para proteger sua conta, nunca compartilhe suas informações de login com ninguém. 
    Caso tenha dúvidas ou precise de suporte, entre em contato conosco através do e-mail [E-mail de Suporte] 
    ou pelo telefone [Telefone de Suporte].
    <br>
    Atenciosamente, Equipe Kr Saúde
    <a href=""> [Site da Empresa]</a>
  </p>

  <div>
    <a href=""> [Redes Sociais, se aplicável]</a>
    <a href=""> [Redes Sociais, se aplicável]</a>
    <a href=""> [Redes Sociais, se aplicável]</a>
  </div>

</body>
</html>